db.url = jdbc:mysql://den1.mysql6.gear.host/brushbrush
db.user = brushbrush
db.password = Iw0KM5-Eh?33

spring.mail.host=smtp.gmail.com
spring.mail.port=587
SMTP port (SSL): 465
SMTP TLS/SSL required: yes
spring.mail.username=brushatest@gmail.com
spring.mail.password=Brusha321!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


